# -*- coding: utf-8 -*-

import tkinter as tk
tela_de_jogo=tk.Tk()
tela_de_jogo.title("Jogo da Velha Múltiplo")
tela_de_jogo["bg"]="black"
#=============================================================================================================================#
#Criando o dicionário de botões e adicionando os quadrantes
Botoes=dict()
for e in range(1,10):
    Botoes["Quadrante {0}".format(e)]=dict()
for e in Botoes:
    if e == "Quadrante 1":
        Botoes["Quadrante 1"]["linha"]=0
        Botoes["Quadrante 1"]["coluna"]=0
        
        
    elif e == "Quadrante 2":
        Botoes["Quadrante 2"]["linha"]=0
        Botoes["Quadrante 2"]["coluna"]=6
        
        
    elif e == "Quadrante 3":
        Botoes["Quadrante 3"]["linha"]=0
        Botoes["Quadrante 3"]["coluna"]=12
        
        
    elif e == "Quadrante 4":
        Botoes["Quadrante 4"]["linha"]=6
        Botoes["Quadrante 4"]["coluna"]=0
        
        
    elif e == "Quadrante 5":
        Botoes["Quadrante 5"]["linha"]=6
        Botoes["Quadrante 5"]["coluna"]=6
        
    elif e == "Quadrante 6":
        Botoes["Quadrante 6"]["linha"]=6
        Botoes["Quadrante 6"]["coluna"]=12
       
        
    elif e == "Quadrante 7":
        Botoes["Quadrante 7"]["linha"]=12
        Botoes["Quadrante 7"]["coluna"]=0
        
        
    elif e == "Quadrante 8":
        Botoes["Quadrante 8"]["linha"]=12
        Botoes["Quadrante 8"]["coluna"]=6
        
        
    elif e == "Quadrante 9":
        Botoes["Quadrante 9"]["linha"]=12
        Botoes["Quadrante 9"]["coluna"]=12    
print(Botoes)        
#=============================================================================================================================#
#Criando botões
#for quadrante in Botoes:
       
    
    
    
    
    
    
    
tela_de_jogo.geometry("800x630")
tela_de_jogo.mainloop()
